{
  "short_name": "Astrum Films",
  "name": "Discover Astrum Films' diverse project showcase, reflecting our commitment to cinematic excellence. Our projects highlight a fusion of cutting-edge technology and creative competence. Each project is a testament to our dedication to creating masterpieces, showcasing the seamless integration of passion and precision. Explore a practical demonstration of our filmmaking expertise and commitment to delivering compelling, high-quality content.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
